BOT_TOKEN=000:aaabbbcccd            # Telegram bot token
ADMIN_ID=123456789                  # Telegram user ID of the admin (can be found using @userinfobot)
API_SERVER=174.432.134.56:19475     # API server address with port